# AzureNotificationHub_PushNotificationsFromBackEndConsoleApplication

./: Azure Notification Hub_PushUsingBackend.docx
BackEnd_DotNetConsoleApplication/PushNotification_Using_ANH/: PushNotification_Using_ANH.sln
BackEnd_DotNetConsoleApplication/PushNotification_Using_ANH/PushNotification_Using_ANH/: Program.cs  PushNotification_Using_ANH.csproj  packages.config
BackEnd_DotNetConsoleApplication/PushNotification_Using_ANH/PushNotification_Using_ANH/Properties/: AssemblyInfo.cs
FrontEnd_AndroidApplication/AzurepushNotification/: build.gradle  settings.gradle
FrontEnd_AndroidApplication/AzurepushNotification/Notifications_ToAppUser/: settings.gradle
FrontEnd_AndroidApplication/AzurepushNotification/Notifications_ToAppUser/app/: build.gradle
FrontEnd_AndroidApplication/AzurepushNotification/app/: build.gradle  google-services.json  local.properties
FrontEnd_AndroidApplication/AzurepushNotification/app/gradle/wrapper/: gradle-wrapper.properties
FrontEnd_AndroidApplication/AzurepushNotification/app/src/androidTest/java/com/example/azurpushnotification/: ExampleInstrumentedTest.java
FrontEnd_AndroidApplication/AzurepushNotification/app/src/main/: AndroidManifest.xml
FrontEnd_AndroidApplication/AzurepushNotification/app/src/main/java/com/example/azurpushnotification/: FirebaseService.java  MainActivity.java  NotificationSettings.java  Notifications.java  RegistrationIntentService.java
FrontEnd_AndroidApplication/AzurepushNotification/app/src/main/res/layout/: activity_main.xml
FrontEnd_AndroidApplication/AzurepushNotification/app/src/main/res/values/: strings.xml
FrontEnd_AndroidApplication/AzurepushNotification/app/src/test/java/com/example/azurpushnotification/: ExampleUnitTest.java
(+7 files in other folders)
